# [pyrogram]
TG_APP_ID = 0
TG_API_HASH = "" 

# [plugins]
PLUGINS_ROOT = "mega/telegram/plugins"

# [bot-configuration]
TG_BOT_TOKEN = ""
SESSION = "megadlbot"
TG_DUSTBIN_CHAT = -1001179151275
ALLOWED_USERS = [123123123, 321321321]
OWNER = 123123123

# [database]
DATABASE_URL = "mongodb://localhost:27017/megadlbot"
db_name = "megadlbot"

# [others]
FORCE_SUB_CHANNEL = -100
TIME_GAP = 5
IS_ATLAS = False

# [web_server]
WEB_SERVER_FQDN = "localhost"
WEB_SERVER_PORT = 8080
WEB_SERVER_BIND_ADDRESS = 0.0.0.0